{
  "name": "pratica04",
  "version": "1.0.0",
  "description": "Projeto backend conectado ao MongoDB Atlas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rafael Ferreira de Resende",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}